{
  "name": "assets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andrew-oxenburgh/assets.git",
  "author": "andrew-oxenburgh <andrew.oxenburgh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "svgexport": "^0.4.2"
  },
   "scripts":{
      "svg:export": "./export-svg.sh"
   }
}
